# Deployed Topology 3cont_2comp_3net-ipv4-geneve-composable-NAz

## General information

| Revision | Change              |  Date      |
| -------: | :------------------ | :-----:    |
|     v0.1 | Initial publication | 2024-01-16 |
|     v0.2 | Refreshed doc       | 2024-02-29 |

## Node topology

| Node role                                  | bm/vm | amount |
| ------------------------------------------ | ----- | ------ |
| Openshift master/worker combo-node cluster | vm    | 3      |
| Compute nodes                              | vm    | 2      |
| Networker                                  | vm    | 3      |


## Services, enabled features and configurations

| Service   | configuration                | Lock-in coverage?  |
| --------- | ---------------------------- | ------------------ |
| Neutron   | ML2/OVN, neutron_azs_ovn     | Must have          |
| Glance    | default                      | Must have          |
| Cinder    | default                      | Must have          |
| Keystone  | default                      | Must have          |
| TLS       | default                      | Must have          |
| Compute   | DifferentHostFilter          | Must have          |


### Additional information 
tenant_network = geneve
public_network = flat
This DT has 3 networker nodes, hence ovn-controller is disabled in controller node
This DT is mapped to unified job - uni-alpha

#### Nova

#### Cinder

#### OVN
OVNEmitNeedToFrag = True
ovn_emit_need_to_frag = True
[The above specs are taken from network-environment_v2.yaml]


## Considerations/Constraints


## Testing tree
Tempest and Rally

| Test framework   | Stage to run | Special configuration | Test case to report |
| ---------------- | ------------ | --------------------- | :-----------------: |
| Tempest/neutron  | stage6       | Use rhel image        |      11223344       |
| Tempest/scenario | stage6       | Use cirros image      |      22334455       |

## Stages

All stages must be executed in the order listed below. Everything is required unless otherwise indicated.

1. [Install dependencies for the OpenStack K8S operators](stage1)
2. [Install the OpenStack K8S operators](stage2)
3. [Configuring networking on the OCP nodes](stage3)
4. [Configure and deploy the control plane](stage4)
5. [Post Tasks] Create necessary resources for testing (stage 5)
6. [Execute non destructive testing](stage6)
7. [Execute load testing](stage7)
8. [Destructive testing](stage8)
