# Deployed Topology 3cont_2comp_3net-ipv4-geneve-composable-vlan-provider-network_no-dvr

## General information

| Revision | Change              |  Date      |
| -------: | :------------------ | :-----:    |
|     v0.1 | Initial publication | 2024-04-01 |

## Node topology

| Node role                                  | bm/vm | amount |
| ------------------------------------------ | ----- | ------ |
| Openshift master/worker combo-node cluster | vm    | 3      |
| Compute nodes                              | vm    | 2      |
| Networker                                  | vm    | 3      |
| CFME-tester                                | vm    | 1      |


## Services, enabled features and configurations

| Service   | configuration                | Lock-in coverage?  |
| --------- | ---------------------------- | ------------------ |
| Neutron   | ML2/OVN,no-dvr               | Must have          |
| Glance    | default                      | Must have          |
| Cinder    | default                      | Must have          |
| Keystone  | default                      | Must have          |
| TLS       | default                      | Must have          |
| Compute   | DifferentHostFilter          | Must have          |


### Additional information 
tenant_network = geneve
public_network = vlan
router_distributed = False
This DT has 3 networker nodes, hence ovn-controller is disabled in controller node
This DT needs a CFME-tester node to act as a router
This DT is mapped to unified job - uni-zeta

#### Nova

#### Cinder

#### OVN
OVNEmitNeedToFrag = True
ovn_emit_need_to_frag = True
enable_distributed_floating_ip = False

## Considerations/Constraints


## Testing tree
Tempest and Rally

| Test framework   | Stage to run | Special configuration | Test case to report |
| ---------------- | ------------ | --------------------- | :-----------------: |
| Tempest/neutron  | stage7       | Use rhel image        |      11223344       |
| Tempest/scenario | stage7       | Use cirros image      |      22334455       |

## Stages

All stages must be executed in the order listed below. Everything is required unless otherwise indicated.

1. [Install dependencies for the OpenStack K8S operators](stage1)
2. [Install the OpenStack K8S operators](stage2)
3. [Configuring networking on the OCP nodes](stage3)
4. [Router Network Config] Configure CFME-tester as router (stage4)
5. [Configure and deploy the control plane](stage5)
6. [Post Tasks] Create necessary resources for testing (stage6)
7. [Execute non destructive testing](stage7)
8. [Execute load testing](stage8)
9. [Destructive testing](stage9)
